{
  "appId": "app.smrthrms.mobile",
  "appName": "SMRT HRMS",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "scheme": "SMRT HRMS"
  }
}
